<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <card.com.allcard.view.PercentRelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_margin="15dp"
            android:background="@drawable/fw_close" />

        <TextView
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:layout_margin="10dp"
            android:text="服务指南分类"
            android:textColor="@color/black3"
            android:textSize="@dimen/size16" />

        <card.com.allcard.view.MyGridView
            android:id="@+id/grid"
            android:layout_below="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:transcriptMode="alwaysScroll"
            android:verticalSpacing="10dp" />

    </card.com.allcard.view.PercentRelativeLayout>
</RelativeLayout>