<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="card.com.allcard.activity.ForgetPassword">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <include layout="@layout/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:text="手机号"
        android:textColor="@color/grey75"
        android:textSize="@dimen/small_size" />

    <TextView
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/small_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="旧密码"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey75"
        android:textSize="@dimen/size14" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@null"
        android:hint="输入原密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="20dp"
        android:singleLine="true"
        android:textColorHint="@color/grey91"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/small_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="新密码"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey75"
        android:textSize="@dimen/size14" />
    <EditText
        android:id="@+id/et_new"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@null"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:maxLength="12"
        android:padding="20dp"
        android:singleLine="true"
        android:textColorHint="@color/grey91"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/size14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="新密码"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey75"
        android:textSize="@dimen/size14" />
    <EditText
        android:id="@+id/et_new1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@null"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:maxLength="12"
        android:padding="20dp"
        android:singleLine="true"
        android:textColorHint="@color/grey91"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/size14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/img_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_forget"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/size16" />
</LinearLayout>

