<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/web_view"
            android:scrollbars="none"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_view5"
        android:clickable="false"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/bluePoint" />
    </RelativeLayout>
    <include
        android:id="@+id/no_web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_xtyc"/>
</FrameLayout>
