<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.CardOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smk_fw" >
        <ImageView
            android:id="@+id/close"
            android:src="@drawable/back_b"
            android:paddingTop="40dp"
            android:paddingStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/smk_jm"
        android:layout_width="168dp"
        android:layout_height="125dp"/>
    <TextView
        android:id="@+id/jm"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_btn_bl"
        android:gravity="center"
        android:text="记名市民卡"
        android:textColor="@color/blue"
        android:textSize="@dimen/size14" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/smk_fjm"
        android:layout_width="168dp"
        android:layout_height="125dp"/>
    <TextView
        android:id="@+id/fjm"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_btn_bl"
        android:gravity="center"
        android:text="非记名市民卡"
        android:textColor="@color/blue"
        android:textSize="@dimen/size14" />
</LinearLayout>