<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BySms">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <include layout="@layout/title" />

    <card.com.allcard.view.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="邮箱    "
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size13" />

        <EditText
            android:id="@+id/sms_num"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sms"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:padding="15dp"
            android:gravity="center|start"
            android:hint="请输入邮箱账号"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size13" />
    </card.com.allcard.view.PercentRelativeLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_num">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="验证码"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size13" />
        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center|start"
            android:hint="请输入验证码"
            android:padding="15dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size13" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:background="@color/no_color" />
        <TextView
            android:id="@+id/sendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:text="发送验证码"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/size13" />
        <TextView
            android:id="@+id/tv_djs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/size13"
            android:text="60秒后重试"
            android:visibility="gone" />
    </LinearLayout>
    <Button
        android:id="@+id/next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>