<?xml version="1.0" encoding="utf-8"?>
<card.com.allcard.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MoneyOfCard">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/blue" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:src="@drawable/back_b"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="一卡通余额"
        android:textColor="@color/white"
        android:textSize="@dimen/size17" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_top">

        <ImageView
            android:id="@+id/header"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="18dp"
            android:src="@drawable/ykt_user" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/header"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/black3"
            android:textSize="@dimen/size15" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/header"
            android:gravity="center"
            android:textColor="@color/grey91"
            android:textSize="@dimen/size13" />
    </RelativeLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="一卡通余额（元）"
        android:textColor="@color/grey91"
        android:textSize="@dimen/size13" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black3"
        android:textSize="@dimen/size23" />

    <ImageView
        android:id="@+id/i1"
        android:layout_below="@+id/money"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_cz"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i1">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ykt_icon_1" />

        <TextView
            android:id="@+id/cz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/im1"
            android:text="账户充值"
            android:textColor="@color/black3"
            android:textSize="@dimen/size14" />

        <TextView
            android:id="@+id/forWho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cz"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/im1"
            android:textColor="@color/grey91"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/jtgl_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mx"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_cz">

        <ImageView
            android:id="@+id/im2"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ykt_icon_2" />

        <TextView
            android:id="@+id/mx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/im2"
            android:text="余额明细"
            android:textColor="@color/black3"
            android:textSize="@dimen/size14" />

        <TextView
            android:id="@+id/yj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mx2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="每月账单清晰掌握"
            android:layout_toEndOf="@+id/im2"
            android:textColor="@color/grey91"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/jtgl_back" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_kyj"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_mx">

        <ImageView
            android:id="@+id/im3"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ykt_icon_3" />

        <TextView
            android:id="@+id/mx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/im3"
            android:text="卡押金"
            android:textColor="@color/black3"
            android:textSize="@dimen/size14" />

        <TextView
            android:id="@+id/yj_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mx3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/im3"
            android:textColor="@color/grey91"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/jtgl_back" />
    </RelativeLayout>
</card.com.allcard.view.PercentRelativeLayout>