<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="card.com.allcard.activity.AccountActivity">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/changePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="手机号"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/size13" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/small_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/setSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="安全邮箱"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/size13"/>

                <TextView
                    android:id="@+id/smsState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/small_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/setQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="密保问题"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/size13" />

                <TextView
                    android:id="@+id/qState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/small_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/ll_login_word"
                style="@style/account_item"
                android:text="修改登录密码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/ll_forget_pay"
                style="@style/account_item"
                android:text="重置账户交易密码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/device"
                style="@style/account_item"
                android:text="安全终端管理" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/device_log"
                style="@style/account_item"
                android:text="终端登录日志" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/sign"
                style="@style/account_item"
                android:text="解锁设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
