<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchInfo">
    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" />
    <ImageView
        android:layout_below="@+id/bar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="287dp"/>
    <FrameLayout
        android:layout_below="@+id/bar"
        android:id="@+id/title_click"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/close"
            android:src="@drawable/back_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size17"
            android:layout_gravity="center" />
    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="90dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@mipmap/img_jyxq_kp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t1"
            android:text="账户充值(元)"
            android:layout_marginStart="25dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/grey91"
            android:textSize="@dimen/size15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/money"
            android:text="0.0"
            android:layout_below="@+id/t1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black3"
            android:textSize="@dimen/size33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:drawableStart="@drawable/icon_jyxq_time"
            android:layout_below="@+id/money"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tt1"
            android:text="学生编号"
            android:layout_below="@+id/time"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tt2"
            android:text="消费卡号"
            android:layout_below="@+id/tt1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="33dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_below="@+id/tt2"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tt3"
            android:text="交易后余额"
            android:layout_below="@+id/tt2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="54dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="设备机号"
            android:layout_below="@+id/tt3"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="33dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/id"
            android:layout_below="@+id/time"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cardId"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/tt1"
            android:layout_marginTop="33dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/yue"
            android:layout_below="@+id/tt2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="54dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/deviceId"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/tt3"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="33dp"
            android:textColor="@color/black45"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>