<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ForgetPassword">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <include
        android:id="@+id/title"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机号"
            android:layout_marginStart="35dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/size13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:focusable="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@null"
            android:cursorVisible="false"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@color/grey" />
        <TextView
            android:text="姓名"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/size13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@null"
            android:hint="请输入姓名"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@color/grey" />
        <TextView
            android:text="身份证"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/size13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@null"
            android:hint="请输入身份证号"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@color/grey" />
        <TextView
            android:text="验证码"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/size13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/size13" />

            <TextView
                android:id="@+id/tv_get"
                android:background="@drawable/btn_b"
                android:layout_width="87dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/size13" />

            <TextView
                android:id="@+id/tv_djs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="60秒后重试"
                android:textColor="@color/blue"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/img_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/size13" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

</RelativeLayout>
