<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@drawable/img_card_ssmk"
        android:layout_width="270dp"
        android:layout_height="170dp" >
        <TextView
            android:id="@+id/kh"
            android:layout_marginTop="135dp"
            android:layout_marginStart="5dp"
            android:text="卡号:"
            android:textColor="@color/hs"
            android:textSize="@dimen/size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/im_gs"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/img_card_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
