<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@drawable/img_card_ssmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/kh"
            android:layout_marginTop="135dp"
            android:layout_marginStart="5dp"
            android:text="卡号: 4541****112221"
            android:textColor="@color/hs"
            android:textSize="@dimen/info_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="90dp"
            android:layout_toEndOf="@+id/kh"
            android:background="@drawable/img_card_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
