<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hide">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:background="@drawable/bg_pop">

        <TextView
            android:id="@+id/login_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/size14" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/login_again"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size17" />

        <TextView
            android:id="@+id/bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="该操作将绑定当前设备为安全设备"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/size14" />

        <LinearLayout
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/bind"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_et"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:inputType="numberPassword"
                android:maxLength="20"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:hint="输入验证码"
                android:textColor="@color/black"
                android:textSize="@dimen/size14" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@color/et_grey" />

            <TextView
                android:id="@+id/sendCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tv_djs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:paddingRight="10dp"
                android:text="60秒后重试"
                android:textColor="@color/blue"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/et_num"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/size13" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/et_grey" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/blue1"
                android:textSize="@dimen/size13" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
