<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_pop"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/gx_icon_logo" />
        <TextView
            android:id="@+id/tv_up_app"
            android:gravity="center"
            android:layout_below="@+id/im"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/size14"
            android:text="新版本下载中"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <card.com.allcard.view.CustomHorizontalProgresWithNum
            android:id="@+id/progress"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/tv_up_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0" />
        <TextView
            android:id="@+id/cancel"
            android:visibility="gone"
            android:gravity="center"
            android:layout_below="@+id/progress"
            android:textColor="@color/blue"
            android:paddingBottom="20dp"
            android:textSize="@dimen/size13"
            android:text="点击重新下载"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
