<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="48dp">
    <FrameLayout
        android:id="@+id/title_click"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close"
            android:src="@drawable/back_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:textColor="@color/black3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size17"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black3"
            android:text="重设"
            android:textSize="@dimen/size15"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="10dp"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

</LinearLayout>