<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hide">

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/bg_pop">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center"
            android:text="请重新登录，验证已失效"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="@dimen/info_size" />

        <ImageView
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:background="@color/grey" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/line0"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/blue1"
                android:textSize="@dimen/info_size" />


    </RelativeLayout>
</RelativeLayout>
