<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    ><RelativeLayout
    android:background="@color/white"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--<ImageView-->
        <!--android:id="@+id/no_view"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/img_xtyc" />-->
    <!--<TextView-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_below="@+id/no_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="系统异常,点击刷新重试"-->
        <!--android:textSize="@dimen/big_size"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/text_gray"-->
        <!--/>-->
</RelativeLayout>

</RelativeLayout>